; MFG settings file, which contains both the SIFT threshold to use and details
; about the cameras and image data.

[general]
; PRNG seed - 64-bit value used to seed the xorshift1024star algorithm
prng_seed = 1
; The default camera value should match one of the cameras specified below
; This default is useful if you do not want to add a command-line argument
; every time you run the executable for the same input.
camera = "cam-01"


[features]
; Key Point/Feature Detection Algorithm to use:
;  1 = SIFT
;  2 = SURF
;  3 = GoodFeat
algorithm = 1
; Feature Descriptor radius
; For our test data: 11 for Bicocca, 21 for HRBB
descriptor_radius = 21
; Scale Invariant Feature Transform (SIFT) settings
[features/sift]
; default 0.6
threshold = 0.7
; Good Features to Track (GFTT) settings, default 300
[features/gftt]
max_points = 450
quality = 0.01
; 3 for bicocca, 5 for HRBB
min_point_distance = 5


; Lucas-Kanade Optic Flow settings
[optic-flow]
min_eigenval = 0.001
; Window size
; For our test data: 15 for Bicocca, 19 for HRBB
window_size = 19


; Multi-Layer Feature Graph settings
[mfg]
point_to_plane_dist = 0.16
; Number of recent points to discover a plane
num_recent_points = 400
; Number of recent lines to discover a plane
num_recent_lines = 50
; Minimum number of points to define a plane
points_per_plane = 100
; Frame step size
; Our test data: 2 for Bicocca, 4 for HRBB
frame_step = 4
; Initial frame step size
; Our test data: 60 for Bicocca, 80 for HRBB
frame_step_init = 80
; Threshold angle for matching 2D Vanishing Points to 3D (in degrees)
vpoint_angle_thresh = 5
; Depth limit for triangulated points, HRBB 9
depth_limit = 12

; Bundle Adjustment settings
[ba]
; Weights for Vanishing Points, Lines and Planes
weight_vpoint = 15.0
weight_line = 1.0
weight_plane = 100.0
; Number of frames to use for Vanishing Points
num_frames = 10
; Use kernel? true/false
use_kernel = true
; Kernel deltas for Vanishing Points, Points, Lines and Planes
[ba/kernel]
delta_vpoint = 1.0
delta_point = 1.0
delta_line = 3.0
delta_plane = 1.0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Camera settings below
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Camera 1: Nikon Video Camera, 640x360, Rectified
[cam-01]
width = 0
image = "/media/AAFE7DB1FE7D7683/Study/Research/Database/Image/MFG/nikon/HRBB4/image00000.png"
[cam-01/intrinsics]
alpha_x = 505.3815
alpha_y = 500.4342
gamma = 0
u_0 = 319.5203
v_0 = 178.0134
[cam-01/distCoeffs]
c0 = 0
c1 = 0
c2 = 0
c3 = 0


